{
  "name": "an2-reader-ai-functions",
  "private": true,
  "main": "index.js",
  "engines": {
    "node": "20"
  },
  "scripts": {
    "lint:check": "node --check index.js",
    "deploy:reader-ai": "firebase deploy --only functions:readerAI",
    "deploy:tts": "firebase deploy --only functions:ttsAudio"
  },
  "dependencies": {
    "firebase-admin": "^12.7.0",
    "firebase-functions": "^6.3.2"
  }
}
